<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MaguaG-gitio</title>
    <style>
        body {
            background: #2EB1EF;
        }

        .bg_blue {

        }

        .form {
            width: 470px;
            margin: 100px auto;
            line-height: 50px;
            background: #fff;
            padding: 6%;
        }

        .m-l-2 {
            margin-left: 32px;
        }

        .m-l-4 {
            margin-left: 64px;
        }

        .m-l-5 {
            margin-left: 64px;
        }

        .bucuo {
            width: 107px;
        }

        input {
            background: #ddd;
        }

        .input_b {
            width: 300px;
        }

        .input_m {
            width: 80px;
        }

        .input_s {
            width: 180px;
        }

        button {
            width: 50px;
            line-height: 30px;
            height: 30px;
        }

        H1 {
            background: #fff;
            color: crimson;
        }
    </style>
</head>
<body>
<div class="bg_blue">
    <div class="form">
        <div>
            <H1>直视我，崽种</H1>
        </div>
        <div>
            <p>
                <button onclick="window.location.href = 'http://lab.mkblog.cn/PlaneWars/'">⑧错</button>
                奖励一把飞机大战
            </p>
            <p>
                <button onclick="window.location.href = 'http://lab.mkblog.cn/hacker/'">⑧行</button>
                不当崽种的点这里
            </p>
        </div>
    </div>


</div>
</div>
</div>


</body>
</html>